com.rlabrecque.steamworks.net@20.2.0
com.unity.2d.sprite@1.0.0
com.unity.2d.tilemap@1.0.0
com.unity.ads@4.4.2
com.unity.ads.ios-support@1.0.0
com.unity.ai.navigation@1.1.5
com.unity.analytics@3.8.1
com.unity.connect.share@4.2.3
com.unity.ide.rider@3.0.28
com.unity.ide.visualstudio@2.0.22
com.unity.ide.vscode@1.2.5
com.unity.inputsystem@1.7.0
com.unity.inputsystem.ps5@0.2.1-preview
com.unity.mobile.android-logcat@1.4.2
com.unity.probuilder@5.2.2
com.unity.progrids@3.0.3-preview.6
com.unity.psn.ps5@1.1.1
com.unity.purchasing@4.11.0
com.unity.recorder@4.0.2
com.unity.remote-config@3.3.2
com.unity.render-pipelines.ps5@1.10.0
com.unity.render-pipelines.universal@14.0.11
com.unity.savedata.ps5@1.1.3
com.unity.services.analytics@5.1.1
com.unity.services.authentication@3.3.1
com.unity.services.ccd.management@2.2.2
com.unity.services.cloudcode@2.5.0
com.unity.services.cloudsave@2.2.1
com.unity.services.economy@3.2.1
com.unity.spatializer.ps5@0.0.14-preview
com.unity.test-framework@1.1.33
com.unity.textmeshpro@3.0.6
com.unity.timeline@1.7.6
com.unity.ugui@1.0.0
com.unity.modules.ai@1.0.0
com.unity.modules.androidjni@1.0.0
com.unity.modules.animation@1.0.0
com.unity.modules.assetbundle@1.0.0
com.unity.modules.audio@1.0.0
com.unity.modules.cloth@1.0.0
com.unity.modules.director@1.0.0
com.unity.modules.imageconversion@1.0.0
com.unity.modules.imgui@1.0.0
com.unity.modules.jsonserialize@1.0.0
com.unity.modules.particlesystem@1.0.0
com.unity.modules.physics@1.0.0
com.unity.modules.physics2d@1.0.0
com.unity.modules.screencapture@1.0.0
com.unity.modules.terrain@1.0.0
com.unity.modules.terrainphysics@1.0.0
com.unity.modules.tilemap@1.0.0
com.unity.modules.ui@1.0.0
com.unity.modules.uielements@1.0.0
com.unity.modules.umbra@1.0.0
com.unity.modules.unityanalytics@1.0.0
com.unity.modules.unitywebrequest@1.0.0
com.unity.modules.unitywebrequestassetbundle@1.0.0
com.unity.modules.unitywebrequestaudio@1.0.0
com.unity.modules.unitywebrequesttexture@1.0.0
com.unity.modules.unitywebrequestwww@1.0.0
com.unity.modules.vehicles@1.0.0
com.unity.modules.video@1.0.0
com.unity.modules.vr@1.0.0
com.unity.modules.wind@1.0.0
com.unity.modules.xr@1.0.0
com.unity.template.3d@5.0.4
