{
    "name": "Unity.InputSystem.PS5.Samples.4Controllers",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:cd5e5d7edbf806b4aa5c04910bdd8adf"
    ],
    "includePlatforms": [
        "Editor",
        "PS5"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "6000.0.0b12",
            "define": "UNITY_PS5_ENHANCED_INPUT_SYSTEM"
        }
    ],
    "noEngineReferences": false
}