lastUpgrade=01014
proj.pluginVersion=0.10.14
proj.AppId=496669335507
and.BundleId=com.GCTC.ZombCube
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e496669335507%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.GCTC.ZombCube%3c%2fstring%3e%0d%0a++%3c%21--achievement+Stayin%27+Alive--%3e%0d%0a++%3cstring+name%3d%22achievement_stayin_alive%22+translatable%3d%22false%22%3eCgkI07-ynroOEAIQBg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Cube+Destroyer+I--%3e%0d%0a++%3cstring+name%3d%22achievement_cube_destroyer_i%22+translatable%3d%22false%22%3eCgkI07-ynroOEAIQBw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Cube+Destroyer+II--%3e%0d%0a++%3cstring+name%3d%22achievement_cube_destroyer_ii%22+translatable%3d%22false%22%3eCgkI07-ynroOEAIQCA%3c%2fstring%3e%0d%0a++%3c%21--achievement+Cube+Destroyer+III--%3e%0d%0a++%3cstring+name%3d%22achievement_cube_destroyer_iii%22+translatable%3d%22false%22%3eCgkI07-ynroOEAIQCQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Ricochet+King--%3e%0d%0a++%3cstring+name%3d%22achievement_ricochet_king%22+translatable%3d%22false%22%3eCgkI07-ynroOEAIQCg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Trigger+Happy+I--%3e%0d%0a++%3cstring+name%3d%22achievement_trigger_happy_i%22+translatable%3d%22false%22%3eCgkI07-ynroOEAIQCw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Trigger+Happy+II--%3e%0d%0a++%3cstring+name%3d%22achievement_trigger_happy_ii%22+translatable%3d%22false%22%3eCgkI07-ynroOEAIQDA%3c%2fstring%3e%0d%0a++%3c%21--achievement+Trigger+Happy+III--%3e%0d%0a++%3cstring+name%3d%22achievement_trigger_happy_iii%22+translatable%3d%22false%22%3eCgkI07-ynroOEAIQDQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+NGamer1--%3e%0d%0a++%3cstring+name%3d%22achievement_ngamer1%22+translatable%3d%22false%22%3eCgkI07-ynroOEAIQDg%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Highest+Wave+on+Starting+Level--%3e%0d%0a++%3cstring+name%3d%22leaderboard_highest_wave_on_starting_level%22+translatable%3d%22false%22%3eCgkI07-ynroOEAIQAQ%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Highest+Party+Wave+on+Starting+Level--%3e%0d%0a++%3cstring+name%3d%22leaderboard_highest_party_wave_on_starting_level%22+translatable%3d%22false%22%3eCgkI07-ynroOEAIQAg%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Best+Accuracy--%3e%0d%0a++%3cstring+name%3d%22leaderboard_best_accuracy%22+translatable%3d%22false%22%3eCgkI07-ynroOEAIQAw%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Cube%27s+Destroyed--%3e%0d%0a++%3cstring+name%3d%22leaderboard_cubes_destroyed%22+translatable%3d%22false%22%3eCgkI07-ynroOEAIQBA%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Most+Points+Earned--%3e%0d%0a++%3cstring+name%3d%22leaderboard_most_points_earned%22+translatable%3d%22false%22%3eCgkI07-ynroOEAIQBQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=496669335507-ocg5hi309di8ll05kvqt9schg5ikahmg.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.GCTC.ZombCube
android.NearbySetupDone=true
